auth.apiKeyHeaderName=key
auth.apiKeyHeaderValue=value
api.urlMerriam=https://www.dictionaryapi.com/api/v3/references/collegiate/json/{word}?key={key}
api.keyMerriam=eba9a562-50b0-457c-88d1-3dc41ac59bd0